<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.MsBuildTasks" Version="$(OctoVersion)" PrivateAssets="all"/>
        <PackageReference Include="Meshmakers.Octo.Sdk.SourceGeneration" Version="$(OctoVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="Meshmakers.Octo.Sdk.ServiceClient" Version="$(OctoVersion)"/>
        <PackageReference Include="Meshmakers.Octo.Communication.Contracts" Version="$(OctoVersion)"/>
    </ItemGroup>
</Project>
