# octo-cli

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Octo.Cli.sln  Octo.Cli.sln.DotSettings  azure-pipelines.yml
src/GraphQlDtos/: Global.cs  GraphQlConstants.cs  GraphQlDtos.csproj  construction-kits.yaml
src/ManagementTool/: Constants.cs  ContextConfiguration.cs  GraphQl.cs  ManagementTool.csproj  OctoToolAuthenticationOptions.cs  OctoToolOptions.cs  Program.cs  Runner.cs  ToolException.cs
src/ManagementTool/Commands/: JobOctoCommand.cs  JobOspCommand.cs  JobWithWaitOctoCommand.cs  JobWithWaitOspCommand.cs  ServiceClientOctoCommand.cs  ServiceClientOspCommand.cs
src/ManagementTool/Commands/Implementations/: ConfigCommand.cs  ConfigCommand.docs.md  ExportRuntimeModel.cs  ImportConstructionKitModel.cs  ImportRuntimeModel.cs  SetupCommand.cs
src/ManagementTool/Commands/Implementations/Ai/: DisableAiCommand.cs  EnableAiCommand.cs  GetAiCredentialsStatusCommand.cs  RedeemAiTicketCommand.cs  RevokeAiCredentialsCommand.cs
src/ManagementTool/Commands/Implementations/ApiResources/: CreateApiResource.cs  DeleteApiResource.cs  GetApiResources.cs  UpdateApiResource.cs
src/ManagementTool/Commands/Implementations/ApiScopes/: CreateApiScope.cs  DeleteApiScope.cs  GetApiScopes.cs  UpdateApiScope.cs
src/ManagementTool/Commands/Implementations/ApiSecrets/: CreateApiSecretApiResource.cs  CreateApiSecretClient.cs  DeleteApiSecretApiResource.cs  DeleteApiSecretClient.cs  GetApiSecretsApiResource.cs  GetApiSecretsClient.cs  UpdateApiSecretApiResource.cs  UpdateApiSecretClient.cs
src/ManagementTool/Commands/Implementations/Asset/Blueprints/: GetBlueprintHistory.cs  InstallBlueprint.cs  ListBlueprintBackups.cs  ListBlueprintInstallations.cs  ListBlueprints.cs  PreviewBlueprintUpdate.cs  RollbackBlueprint.cs  UninstallBlueprint.cs  UpdateBlueprint.cs
src/ManagementTool/Commands/Implementations/Asset/CkModelLibraries/: CheckDependenciesCommand.cs  CheckDependenciesCommand.docs.md  CheckUpgradeCommand.cs  CheckUpgradeCommand.docs.md  FixAllCommand.cs  ListCatalogModels.cs  (+10 more)
src/ManagementTool/Commands/Implementations/Authentication/: AuthStatusCommand.cs  LogInCommand.cs
src/ManagementTool/Commands/Implementations/Certificates/: CertificateExtensions.cs  CertificateGenerator.cs  CertificatePair.cs  GenerateOperatorCertificatesCommand.cs  ICertificateProvider.cs
src/ManagementTool/Commands/Implementations/Clients/: AddAuthorizationCodeClient.cs  AddClientCredentialsClient.cs  AddDeviceCodeClient.cs  AddScopeToClient.cs  DeleteClient.cs  GetClients.cs  UpdateClient.cs
src/ManagementTool/Commands/Implementations/Communication/: DeployAdapterCommand.cs  DeployDataFlowCommand.cs  DeployDataFlowCommand.docs.md  DeployPipelineCommand.cs  DeployPipelineCommand.docs.md  DeployPoolAdaptersCommand.cs  DeployTriggersCommand.cs  DeployTriggersCommand.docs.md  DeployWorkloadCommand.cs  DisableCommunicationCommand.cs  DisableCommunicationCommand.docs.md  EnableCommunicationCommand.cs  EnableCommunicationCommand.docs.md  ExecutePipelineCommand.cs  ExecutePipelineCommand.docs.md  GetAdapterCommand.cs  GetAdapterCommand.docs.md  GetAdapterNodesCommand.cs  GetAdapterNodesCommand.docs.md  GetAdaptersCommand.cs  GetAdaptersCommand.docs.md  GetDataFlowStatusCommand.cs  GetDataFlowStatusCommand.docs.md  GetLatestPipelineExecutionCommand.cs  GetLatestPipelineExecutionCommand.docs.md  GetPipelineDebugCommand.cs  GetPipelineDebugPointsCommand.cs  GetPipelineDebugPointsCommand.docs.md  GetPipelineExecutionsCommand.cs  GetPipelineExecutionsCommand.docs.md  GetPipelineSchemaCommand.cs  GetPipelineSchemaCommand.docs.md  GetPipelineStatusCommand.cs  GetPipelineStatusCommand.docs.md  GetPoolCommand.cs  GetPoolsCommand.cs  GetPoolsCommand.docs.md  GetWorkloadsByChartCommand.cs  MovePipelinesToAdapterCommand.cs  SetPipelineDebugCommand.cs  (+7 more)
src/ManagementTool/Commands/Implementations/Diagnostics/: ReconfigureLogLevel.cs  ReconfigureLogLevel.docs.md  ReconfigureMinLogLevel.cs
src/ManagementTool/Commands/Implementations/Identity/: SetupCommand.cs
src/ManagementTool/Commands/Implementations/IdentityProviders/: AddActiveDirectoryIdentityProvider.cs  AddAzureEntryIdIdentityProvider.cs  AddOAuthIdentityProvider.cs  AddOpenLdapIdentityProvider.cs  DeleteIdentityProvider.cs  GetIdentityProviders.cs  UpdateIdentityProvider.cs
src/ManagementTool/Commands/Implementations/LargeBinaries/: CreateLargeBinary.cs  DownloadLargeBinary.cs
src/ManagementTool/Commands/Implementations/Models/: ExportRuntimeModelByDeepGraph.cs  ExportRuntimeModelByQuery.cs  ImportConstructionKitModel.cs  ImportRuntimeModel.cs
src/ManagementTool/Commands/Implementations/NotificationMessages/: CompletePendingNotifications.cs  CreateNotification.cs  GetNotificationMessages.cs  ResetNotificationsInError.cs
src/ManagementTool/Commands/Implementations/Reporting/: DisableReportingCommand.cs  EnableReportingCommand.cs
src/ManagementTool/Commands/Implementations/Roles/: CreateRole.cs  DeleteRole.cs  GetRoles.cs  UpdateRole.cs
src/ManagementTool/Commands/Implementations/ServiceHooks/: CreateServiceHook.cs  DeleteServiceHook.cs  GetServiceHooks.cs  UpdateServiceHook.cs
src/ManagementTool/Commands/Implementations/Tenants/: AttachTenant.cs  CleanTenant.cs  ClearTenantCache.cs  CreateTenant.cs  DeleteTenant.cs  DetachTenant.cs  UpdateSystemCkModelTenant.cs
src/ManagementTool/Commands/Implementations/TimeSeries/: DisableStreamDataCommand.cs  DisableTimeSeriesCommand.cs  DisableTimeseriesCommand.cs  EnableStreamDataCommand.cs  EnableTimeSeriesCommand.cs  EnableTimeseriesCommand.cs
src/ManagementTool/Commands/Implementations/Users/: AddUserToRole.cs  CreateUser.cs  DeleteUser.cs  GetUsers.cs  RemoveUserFromRole.cs  ResetPassword.cs  UpdateUser.cs
src/ManagementTool/Services/: AuthenticationService.cs  ComparisonViewerGenerator.cs  ConfirmationService.cs  ContextManager.cs  IAuthenticationService.cs  IConfirmationService.cs  IContextManager.cs
src/ManagementTool/content/: ConstructionKitModel.json  DeployOctoDatabase.ps1  RuntimeModel.json
(+253 files in other folders)
