<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationIcon>ManagementTool.ico</ApplicationIcon>
        <AssemblyName>octo-cli</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Exe</OutputType>
        <PackageId>Meshmakers.Octo.Frontend.ManagementTool</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PublishProtocol>FileSystem</PublishProtocol>
        <RootNamespace>Meshmakers.Octo.Frontend.ManagementTool</RootNamespace>
        <RuntimeIdentifier Condition="'$([MSBuild]::IsOsPlatform(Linux))'">linux-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$([MSBuild]::IsOsPlatform(OSX))'">osx-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$([MSBuild]::IsOsPlatform(Windows))'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <_IsPortable>false</_IsPortable>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'!='DebugL'">
        <PackageReference Include="Meshmakers.Common.CommandLineParser" Version="4.0.2312.30002" />
        <PackageReference Include="Meshmakers.Common.Configuration" Version="4.0.2312.30002" />
        <PackageReference Include="Meshmakers.Octo.Sdk.ServiceClient" Version="3.0.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='DebugL'">
        <PackageReference Include="Meshmakers.Common.CommandLineParser" Version="999.0.0" />
        <PackageReference Include="Meshmakers.Common.Configuration" Version="999.0.0" />
        <PackageReference Include="Meshmakers.Octo.Sdk.ServiceClient" Version="999.0.0" />
    </ItemGroup>

    <ItemGroup>
      
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
        <PackageReference Include="NLog.Schema" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>
</Project>